# TabTip.Avalonia

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TabTip.Avalonia.slnx
.github/workflows/: build.yml  call-build.yml  call-test.yml  release-please.yml
demo/Demo/: App.axaml.cs  Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
demo/Targeted.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Targeted.Demo.csproj
release-please/: config.json
src/: Directory.Build.props
src/TabTip.Avalonia/: DefaultTabTipFactory.cs  ITabTip.cs  ITabTipFactory.cs  ITabTipIntegration.cs  NullTabTip.cs  ServiceCollectionExtensions.cs  TabTip.Avalonia.csproj  TabTipIntegration.cs  TabTipManager.cs  WindowsTabTip.cs
src/TabTip.Avalonia.Windows/: OSKIntegration.cs  TabTip.Avalonia.Windows.csproj  WindowsTabTip.cs
src/TabTip.Avalonia/TabTip/: IHardwareKeyboard.cs  ITabTip.cs  NullTabTip.cs  WindowsHardwareKeyboard.cs  WindowsTabTip.cs
