<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        MinWidth="300" MinHeight="300"
        x:Class="Demo.MainWindow"
        Title="Demo">
    <StackPanel Spacing="5">
        <HeaderedContentControl Header="Opens TabTip">
            <StackPanel Spacing="5">
                <TextBox>Write in Me</TextBox>
                <NumericUpDown />
                <AutoCompleteBox />
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Does NOT Open TabTip">
            <StackPanel Spacing="5">
                <ListBox>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                </ListBox>
                <Button>Random Button</Button>
                <TextBlock>TextBlock</TextBlock>
                <Label>Label</Label>
                <Calendar />
                <ToggleButton>Toggle Button</ToggleButton>
                <ToggleSwitch />
                <CheckBox />
                <ButtonSpinner Height="30"
                               AllowSpin="True"
                               ShowButtonSpinner="True">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Everest"/>
                </ButtonSpinner>
                <ComboBox PlaceholderText="Pick an Item">
                    <ComboBoxItem>Inline Items</ComboBoxItem>
                    <ComboBoxItem>Inline Item 2</ComboBoxItem>
                    <ComboBoxItem>Inline Item 3</ComboBoxItem>
                    <ComboBoxItem>Inline Item 4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </HeaderedContentControl>
        
        
        
        <Button Click="Button_OnClick">Manually Toggle TapTip</Button>
    </StackPanel>
</Window>