<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="System.Management" Version="8.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>
</Project>
