<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
      <PackageReference Include="System.Management" Version="10.0.8" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>
</Project>
