<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        MinWidth="300" MinHeight="300"
        x:Class="Targeted.Demo.MainWindow"
        Title="Targeted.Demo">
    <StackPanel Spacing="5">
        <HeaderedContentControl Header="Some open TabTip">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="5" ColumnSpacing="5">
                <!-- TextBox -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Integrated" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="IntegratedTextBox">Write in Me</TextBox>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Not Integrated" />
                <TextBox Grid.Row="1" Grid.Column="1">Write in Me</TextBox>
                
                <!-- NumericUpDown -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Integrated" />
                <NumericUpDown Grid.Row="2" Grid.Column="1" Name="IntegratedNumericUpDown" />
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Not Integrated" />
                <NumericUpDown Grid.Row="3" Grid.Column="1" />
                
                <!-- AutoCompleteBox -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Integrated" />
                <AutoCompleteBox Grid.Row="4" Grid.Column="1" Name="IntegratedAutoCompleteBox" />
                
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Not Integrated" />
                <AutoCompleteBox Grid.Row="5" Grid.Column="1" />
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Children Open TabTip" Name="IntegrateHeaderedContentControl">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="5" ColumnSpacing="5">
                <TextBox Grid.Row="1" Grid.Column="1">Write in Me</TextBox>
                
                <NumericUpDown Grid.Row="3" Grid.Column="1" />
                
                <AutoCompleteBox Grid.Row="5" Grid.Column="1" />
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Does NOT Open TabTip">
            <StackPanel Spacing="5">
                <ListBox>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                </ListBox>
                <Button>Random Button</Button>
                <TextBlock>TextBlock</TextBlock>
                <Label>Label</Label>
                <Calendar />
                <ToggleButton>Toggle Button</ToggleButton>
                <ToggleSwitch />
                <CheckBox />
                <ButtonSpinner Height="30"
                               AllowSpin="True"
                               ShowButtonSpinner="True">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Everest"/>
                </ButtonSpinner>
                <ComboBox PlaceholderText="Pick an Item">
                    <ComboBoxItem>Inline Items</ComboBoxItem>
                    <ComboBoxItem>Inline Item 2</ComboBoxItem>
                    <ComboBoxItem>Inline Item 3</ComboBoxItem>
                    <ComboBoxItem>Inline Item 4</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </HeaderedContentControl>
        
        
        
        <Button Click="Button_OnClick">Manually Toggle TapTip</Button>
    </StackPanel>
</Window>